# Hide-USB-Debugging-Mode

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/redlee90/hideusbdebugging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/redlee90/hideusbdebugging/: MainActivity.java  Tutorial.java  WorldReadablePrefs.java  XposedMain.java
app/src/main/java/com/redlee90/hideusbdebugging/adapter/: appListRecyclerViewAdapter.java
app/src/main/java/com/redlee90/hideusbdebugging/model/: Application.java
app/src/main/res/layout/: activity_main.xml  app_list_row.xml  view_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
